#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.jtUgZ7zgvt/errors.c

/tmp/tmp.jtUgZ7zgvt/errors.h

/tmp/tmp.jtUgZ7zgvt/main.c
stdio.h
-
string.h
-
node.h
/tmp/tmp.jtUgZ7zgvt/node.h
stack.h
/tmp/tmp.jtUgZ7zgvt/stack.h
rpn.h
/tmp/tmp.jtUgZ7zgvt/rpn.h
errors.h
/tmp/tmp.jtUgZ7zgvt/errors.h

/tmp/tmp.jtUgZ7zgvt/node.c
node.h
/tmp/tmp.jtUgZ7zgvt/node.h
stdlib.h
-

/tmp/tmp.jtUgZ7zgvt/node.h

/tmp/tmp.jtUgZ7zgvt/rpn.c

/tmp/tmp.jtUgZ7zgvt/rpn.h
node.h
/tmp/tmp.jtUgZ7zgvt/node.h
stack.h
/tmp/tmp.jtUgZ7zgvt/stack.h
stdio.h
-

/tmp/tmp.jtUgZ7zgvt/stack.c
node.h
/tmp/tmp.jtUgZ7zgvt/node.h
stack.h
/tmp/tmp.jtUgZ7zgvt/stack.h
stdio.h
-
stdlib.h
-

/tmp/tmp.jtUgZ7zgvt/stack.h

