# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/ps5.dir/errors.c.o
 /tmp/tmp.jtUgZ7zgvt/errors.c
CMakeFiles/ps5.dir/main.c.o
 /tmp/tmp.jtUgZ7zgvt/errors.h
 /tmp/tmp.jtUgZ7zgvt/main.c
 /tmp/tmp.jtUgZ7zgvt/node.h
 /tmp/tmp.jtUgZ7zgvt/rpn.h
 /tmp/tmp.jtUgZ7zgvt/stack.h
CMakeFiles/ps5.dir/node.c.o
 /tmp/tmp.jtUgZ7zgvt/node.c
 /tmp/tmp.jtUgZ7zgvt/node.h
CMakeFiles/ps5.dir/rpn.c.o
 /tmp/tmp.jtUgZ7zgvt/rpn.c
CMakeFiles/ps5.dir/stack.c.o
 /tmp/tmp.jtUgZ7zgvt/node.h
 /tmp/tmp.jtUgZ7zgvt/stack.c
 /tmp/tmp.jtUgZ7zgvt/stack.h
