#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.4LTrW4A3nf/errors.c
stdio.h
-
errors.h
/tmp/tmp.4LTrW4A3nf/errors.h
stack.h
/tmp/tmp.4LTrW4A3nf/stack.h

/tmp/tmp.4LTrW4A3nf/errors.h

/tmp/tmp.4LTrW4A3nf/main.c
stdio.h
-
node.h
/tmp/tmp.4LTrW4A3nf/node.h
stack.h
/tmp/tmp.4LTrW4A3nf/stack.h
rpn.h
/tmp/tmp.4LTrW4A3nf/rpn.h
errors.h
/tmp/tmp.4LTrW4A3nf/errors.h

/tmp/tmp.4LTrW4A3nf/node.c
node.h
/tmp/tmp.4LTrW4A3nf/node.h
stdlib.h
-

/tmp/tmp.4LTrW4A3nf/node.h

/tmp/tmp.4LTrW4A3nf/rpn.c
rpn.h
/tmp/tmp.4LTrW4A3nf/rpn.h
errors.h
/tmp/tmp.4LTrW4A3nf/errors.h
stack.h
/tmp/tmp.4LTrW4A3nf/stack.h
node.h
/tmp/tmp.4LTrW4A3nf/node.h
string.h
-
stdio.h
-

/tmp/tmp.4LTrW4A3nf/rpn.h
node.h
/tmp/tmp.4LTrW4A3nf/node.h
stack.h
/tmp/tmp.4LTrW4A3nf/stack.h
stdio.h
-

/tmp/tmp.4LTrW4A3nf/stack.c
node.h
/tmp/tmp.4LTrW4A3nf/node.h
stack.h
/tmp/tmp.4LTrW4A3nf/stack.h
stdio.h
-
stdlib.h
-

/tmp/tmp.4LTrW4A3nf/stack.h
node.h
/tmp/tmp.4LTrW4A3nf/node.h
stdbool.h
-
stdio.h
-

