# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/ps4.dir/errors.c.o
 /tmp/tmp.4LTrW4A3nf/errors.c
 /tmp/tmp.4LTrW4A3nf/errors.h
 /tmp/tmp.4LTrW4A3nf/node.h
 /tmp/tmp.4LTrW4A3nf/stack.h
CMakeFiles/ps4.dir/main.c.o
 /tmp/tmp.4LTrW4A3nf/errors.h
 /tmp/tmp.4LTrW4A3nf/main.c
 /tmp/tmp.4LTrW4A3nf/node.h
 /tmp/tmp.4LTrW4A3nf/rpn.h
 /tmp/tmp.4LTrW4A3nf/stack.h
CMakeFiles/ps4.dir/node.c.o
 /tmp/tmp.4LTrW4A3nf/node.c
 /tmp/tmp.4LTrW4A3nf/node.h
CMakeFiles/ps4.dir/rpn.c.o
 /tmp/tmp.4LTrW4A3nf/errors.h
 /tmp/tmp.4LTrW4A3nf/node.h
 /tmp/tmp.4LTrW4A3nf/rpn.c
 /tmp/tmp.4LTrW4A3nf/rpn.h
 /tmp/tmp.4LTrW4A3nf/stack.h
CMakeFiles/ps4.dir/stack.c.o
 /tmp/tmp.4LTrW4A3nf/node.h
 /tmp/tmp.4LTrW4A3nf/stack.c
 /tmp/tmp.4LTrW4A3nf/stack.h
